@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './nprogress.css';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  word-break: break-word;
  @apply font-mono;
}

html.dark {
  background: #222;
}

.link {
  @apply cursor-pointer opacity-50;

  &.active {
    @apply opacity-100;
  }

  &:hover {
    @apply opacity-100;
  }
}

.markdown-body {
  @apply pt-6 pb-4;

  h1, h2, h3,
  p, blockquote,
  figure, img,
  ul, ol,
  pre,
  hr {
    margin-bottom: 1rem;
  }

  h1,
  h2,
  h3 {
    font-size: 1rem;
    font-weight: bold;
  }
  a {
    cursor: pointer;
    opacity: 0.5;
  }
  a:hover {
    opacity: 1;
  }
  blockquote {
    @apply p-4 italic border-l-4 border-opacity-25 border-gray-500;
  }
  blockquote p {
    @apply opacity-85;
    margin-bottom: 0;
  }
  img {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  img.img-lg {
    width: 500px;
  }
  li {
    list-style: inside;
  }
  li > ul {
    @apply pl-8;
  }
  figure figcaption {
    text-align: right;
    opacity: 0.85;
    font-size: 85%;
  }
  ol > li {
    list-style-type: decimal;
  }
}

hr {
  opacity: 50%;
}

.comic {
  font-family: 'Comic Sans MS', sans-serif;
}

.horizontal-images {
  @apply flex flex-wrap justify-center;

  figure {
    padding: 1rem 2rem;
  }
  img {
    width: 350px;
    margin-bottom: 1rem;
    border: 1px solid #ffffff00;
  }
  figure:hover img {
    border: 1px solid #eee;
  }
}

html.dark .shiki-light {
  display: none;
}

html:not(.dark) .shiki-dark {
  display: none;
}

pre.shiki {
  padding: 10px 20px;
  margin: 5px -20px 20px -20px;
  border-radius: 4px;
}

.shiki-dark {
  background-color: #272727 !important;
}
