@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  @apply font-mono;
}

html.dark {
  background: #222;
}

.link {
  @apply cursor-pointer opacity-50;

  &:hover {
    @apply opacity-100;
  }
}

.markdown-body {
  padding: 20px 0;

  h1,
  h2,
  h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  a {
    cursor: pointer;
    opacity: 0.5;
  }
  a:hover {
    opacity: 1;
  }
  p {
    margin-bottom: 1rem;
  }
  blockquote {
    @apply p-4 italic border-l-4 bg-gray-50 text-gray-600 border-gray-200;
    margin-bottom: 1rem;
  }
  blockquote p {
    margin-bottom: 0;
  }
  img {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
  ul {
    margin-bottom: 1rem;
  }
  li {
    list-style: inside;
  }
}
